[gd_scene load_steps=50 format=3 uid="uid://c1ycsuc24bnxv"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_n2xop"]
[ext_resource type="Texture2D" uid="uid://niiwrwkmv2p8" path="res://assets/player/Player Fall.png" id="2_d35ic"]
[ext_resource type="Texture2D" uid="uid://dmggv8nla7cde" path="res://assets/player/Player Idle.png" id="2_hvmvg"]
[ext_resource type="Texture2D" uid="uid://bjbiexm57dbwj" path="res://assets/player/Player Jump.png" id="3_0dy46"]
[ext_resource type="Texture2D" uid="uid://dihougy35yxnr" path="res://assets/player/Player Run.png" id="3_fy82v"]
[ext_resource type="Texture2D" uid="uid://cohd8o06m5brg" path="res://assets/player/Player Fall1.png" id="3_qg8e1"]
[ext_resource type="Texture2D" uid="uid://bcp06npqaxcfk" path="res://assets/player/Player Idle1.png" id="5_low1v"]
[ext_resource type="Texture2D" uid="uid://04o0l35n4ydc" path="res://assets/player/Player Jump1.png" id="7_8fttd"]
[ext_resource type="Texture2D" uid="uid://dgkoqpkglgl83" path="res://assets/player/Player1.png" id="9_32ig8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_psdhv"]
size = Vector2(12, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_73ouk"]
atlas = ExtResource("2_d35ic")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v20jj"]
atlas = ExtResource("2_d35ic")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewmph"]
atlas = ExtResource("2_d35ic")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6sx6"]
atlas = ExtResource("3_qg8e1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_epegs"]
atlas = ExtResource("3_qg8e1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_liiww"]
atlas = ExtResource("3_qg8e1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nvbi"]
atlas = ExtResource("2_hvmvg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nv5h"]
atlas = ExtResource("2_hvmvg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nvc2"]
atlas = ExtResource("2_hvmvg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1ul6"]
atlas = ExtResource("2_hvmvg")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtjhy"]
atlas = ExtResource("2_hvmvg")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_omwcn"]
atlas = ExtResource("2_hvmvg")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_umxvo"]
atlas = ExtResource("5_low1v")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofd47"]
atlas = ExtResource("5_low1v")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3gol"]
atlas = ExtResource("5_low1v")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ef56"]
atlas = ExtResource("5_low1v")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jn25"]
atlas = ExtResource("5_low1v")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x226p"]
atlas = ExtResource("5_low1v")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmrwt"]
atlas = ExtResource("3_0dy46")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vge7k"]
atlas = ExtResource("3_0dy46")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktv35"]
atlas = ExtResource("7_8fttd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4rbf"]
atlas = ExtResource("7_8fttd")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew2i4"]
atlas = ExtResource("3_fy82v")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nieti"]
atlas = ExtResource("3_fy82v")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwhs2"]
atlas = ExtResource("3_fy82v")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdxmm"]
atlas = ExtResource("3_fy82v")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_06l0f"]
atlas = ExtResource("3_fy82v")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_snya4"]
atlas = ExtResource("3_fy82v")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehwlj"]
atlas = ExtResource("3_fy82v")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uyrl"]
atlas = ExtResource("3_fy82v")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_atpp7"]
atlas = ExtResource("9_32ig8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_srdt1"]
atlas = ExtResource("9_32ig8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgfa2"]
atlas = ExtResource("9_32ig8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_efxys"]
atlas = ExtResource("9_32ig8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cx444"]
atlas = ExtResource("9_32ig8")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bijw0"]
atlas = ExtResource("9_32ig8")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_md3ie"]
atlas = ExtResource("9_32ig8")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yflog"]
atlas = ExtResource("9_32ig8")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4rhpc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_73ouk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v20jj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewmph")
}],
"loop": false,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6sx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epegs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_liiww")
}],
"loop": true,
"name": &"fall1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nvbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nv5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nvc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1ul6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtjhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omwcn")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_umxvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofd47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3gol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ef56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jn25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x226p")
}],
"loop": true,
"name": &"idle1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmrwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vge7k")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktv35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4rbf")
}],
"loop": true,
"name": &"jump1",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew2i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nieti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwhs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdxmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06l0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snya4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehwlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uyrl")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_atpp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srdt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgfa2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efxys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx444")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bijw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md3ie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yflog")
}],
"loop": true,
"name": &"run1",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D"]
floor_constant_speed = true
floor_snap_length = 2.0
script = ExtResource("1_n2xop")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_psdhv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4rhpc")
animation = &"run"
