[gd_scene load_steps=4 format=3 uid="uid://bmhwg3noojkm3"]

[ext_resource type="Script" path="res://scripts/world.gd" id="1_4oblm"]
[ext_resource type="PackedScene" uid="uid://c1ycsuc24bnxv" path="res://scenes/player.tscn" id="2_ftr8q"]
[ext_resource type="PackedScene" uid="uid://dl28cloelpjmk" path="res://area_2d.tscn" id="3_3aykg"]

[node name="World" type="Node2D"]
script = ExtResource("1_4oblm")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(0, 0, 16, 0, 16, 104, 48, 104, 80, 120, 104, 120, 120, 104, 136, 104, 136, 144, 160, 144, 160, 112, 192, 112, 192, 120, 216, 120, 248, 104, 272, 104, 272, 128, 296, 128, 296, 104, 304, 104, 304, 0, 320, 0, 320, 184, 0, 184)

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D/CollisionPolygon2D"]

[node name="Player" parent="." instance=ExtResource("2_ftr8q")]
position = Vector2(32, 88)

[node name="torche" parent="." instance=ExtResource("3_3aykg")]
position = Vector2(176, 95)
