ea4bc82a6ad023ab7ee23ee620429895
::res://::1719594600
::res://assets/::1719582535
icon.svg::CompressedTexture2D::279667765555886931::1719557230::1719557259::1::::<><>::
::res://assets/player/::1719561190
Player Death.png::CompressedTexture2D::2177552714380493314::1719561189::1719561190::1::::<><>::
Player Fall.png::CompressedTexture2D::929495940088835635::1719557230::1719557259::1::::<><>::
Player Idle.png::CompressedTexture2D::8014317998742714002::1719557230::1719557259::1::::<><>::
Player Jump.png::CompressedTexture2D::3020678761287855185::1719557230::1719557259::1::::<><>::
Player Run.png::CompressedTexture2D::7736109551767468231::1719557230::1719557259::1::::<><>::
::res://assets/tiles/::1719582555
Dungeon Tile Set.png::CompressedTexture2D::2986908733317601596::1653080323::1719582555::1::::<><>::
::res://assets/traps/::1719567928
spikes.png::CompressedTexture2D::7042934317220387857::1719567926::1719567928::1::::<><>::
::res://scenes/::1719585085
hazard.tscn::PackedScene::6332902952720194172::1719581602::0::1::::<><>::
player.tscn::PackedScene::6647451001170476815::1719585055::0::1::::<><>::res://scripts/player.gd<>uid://niiwrwkmv2p8::::res://assets/player/Player Fall.png<>uid://dmggv8nla7cde::::res://assets/player/Player Idle.png<>uid://6a28ff2w0tdi::::res://assets/player/Player Death.png<>uid://bjbiexm57dbwj::::res://assets/player/Player Jump.png<>uid://dihougy35yxnr::::res://assets/player/Player Run.png
spike.tscn::PackedScene::5676894301821739133::1719583562::0::1::::<><>::res://scripts/spike.gd<>uid://c7lwdmxx8cqxd::::res://assets/traps/spikes.png
world.tscn::PackedScene::3244485431623631492::1719585085::0::1::::<><>::res://scripts/world.gd<>uid://bis47kyj0vsp5::::res://assets/tiles/Dungeon Tile Set.png<>uid://c1ycsuc24bnxv::::res://scenes/player.tscn<>uid://cm46vcorm63qv::::res://scenes/spike.tscn
::res://scripts/::1719584918
player.gd::GDScript::-1::1719582378::0::1::::<>CharacterBody2D<>::
spike.gd::GDScript::-1::1719574436::0::1::::<>Area2D<>::
world.gd::GDScript::-1::1719584918::0::1::::<>Node2D<>::
