[gd_scene load_steps=23 format=3 uid="uid://cm46vcorm63qv"]

[ext_resource type="Script" path="res://scripts/spike.gd" id="1_h55oi"]
[ext_resource type="Texture2D" uid="uid://c7lwdmxx8cqxd" path="res://assets/traps/spikes.png" id="2_fxrkl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_srq36"]
atlas = ExtResource("2_fxrkl")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ahnt"]
atlas = ExtResource("2_fxrkl")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkc18"]
atlas = ExtResource("2_fxrkl")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_amlg4"]
atlas = ExtResource("2_fxrkl")
region = Rect2(64, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhdup"]
atlas = ExtResource("2_fxrkl")
region = Rect2(96, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tmdc"]
atlas = ExtResource("2_fxrkl")
region = Rect2(128, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xr36a"]
atlas = ExtResource("2_fxrkl")
region = Rect2(160, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5l626"]
atlas = ExtResource("2_fxrkl")
region = Rect2(192, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcd3n"]
atlas = ExtResource("2_fxrkl")
region = Rect2(224, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hych6"]
atlas = ExtResource("2_fxrkl")
region = Rect2(256, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rua5a"]
atlas = ExtResource("2_fxrkl")
region = Rect2(288, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pp52"]
atlas = ExtResource("2_fxrkl")
region = Rect2(320, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gycy5"]
atlas = ExtResource("2_fxrkl")
region = Rect2(352, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o52mf"]
atlas = ExtResource("2_fxrkl")
region = Rect2(384, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5wtn"]
atlas = ExtResource("2_fxrkl")
region = Rect2(416, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v88i"]
atlas = ExtResource("2_fxrkl")
region = Rect2(448, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yb3x"]
atlas = ExtResource("2_fxrkl")
region = Rect2(480, 0, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_h8p60"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_srq36")
}],
"loop": false,
"name": &"off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ahnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkc18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amlg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhdup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tmdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr36a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l626")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcd3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hych6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rua5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pp52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gycy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o52mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5wtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v88i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yb3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ahnt")
}],
"loop": false,
"name": &"on",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i0dds"]
size = Vector2(30, 12)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_mpsw8"]
properties/0/path = NodePath(".:is_on")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("collision:disabled")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("AnimatedSprite2D:animation")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("AnimatedSprite2D:frame")
properties/3/spawn = true
properties/3/replication_mode = 1

[node name="Trap" type="Area2D"]
collision_layer = 6
collision_mask = 6
script = ExtResource("1_h55oi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_h8p60")
animation = &"on"

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_i0dds")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_mpsw8")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
