[gd_scene load_steps=6 format=3 uid="uid://dg522hy2gl5x4"]

[ext_resource type="PackedScene" uid="uid://dha6p7kvrdqrq" path="res://Interactions/interaction area/InteractionArea.tscn" id="1_an04y"]
[ext_resource type="PackedScene" uid="uid://d4lq75s2immbg" path="res://Player/player.tscn" id="1_ia50a"]

[sub_resource type="GDScript" id="GDScript_o7eik"]
script/source = "extends StaticBody2D

@onready var collision_polygon_2d = $CollisionPolygon2D 
@onready var polygon_2d = $CollisionPolygon2D/Polygon2D


func _ready():
	polygon_2d.polygon = collision_polygon_2d.polygon
	RenderingServer.set_default_clear_color( Color( 0.47, 0.53, 0.6, 1 ))

"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ey7t"]
size = Vector2(145, 79)

[sub_resource type="CircleShape2D" id="CircleShape2D_uixip"]
radius = 107.466

[node name="World" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
script = SubResource("GDScript_o7eik")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(0, 0, 0, 160, 2432, 160, 2432, 176, 0, 176, 0, 768, 2432, 768, 2432, 208, 2432, 192, 2432, -512, 3456, -512, 3456, 1408, -1344, 1408, -1344, -512, 2432, -512, 2432, 0)

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D/CollisionPolygon2D"]

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D"]
position = Vector2(594, 727)
shape = SubResource("RectangleShape2D_4ey7t")

[node name="Polygon2D" type="Polygon2D" parent="AnimatableBody2D/CollisionShape2D"]
polygon = PackedVector2Array(-73, -39, -74, 38, 71, 39, 73, -40)

[node name="InteractionArea" parent="AnimatableBody2D" instance=ExtResource("1_an04y")]
position = Vector2(594, 727)

[node name="Label" type="Label" parent="AnimatableBody2D/InteractionArea"]
offset_left = -113.0
offset_top = -82.0
offset_right = -47.0
offset_bottom = -59.0
text = "Coucouc"

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D/InteractionArea"]
shape = SubResource("CircleShape2D_uixip")

[node name="Player 1" parent="." instance=ExtResource("1_ia50a")]
position = Vector2(320, 630)
