[gd_scene load_steps=6 format=3 uid="uid://dg522hy2gl5x4"]

[ext_resource type="PackedScene" uid="uid://cm46vcorm63qv" path="res://scenes/spike.tscn" id="2_fns4c"]
[ext_resource type="PackedScene" uid="uid://c1ycsuc24bnxv" path="res://scenes/player.tscn" id="3_w24n0"]
[ext_resource type="PackedScene" uid="uid://c0h7228utwprk" path="res://scenes/flame_trap.tscn" id="4_07af4"]
[ext_resource type="PackedScene" uid="uid://bfk4ywfm4b7sc" path="res://Interactions/interaction area/spike_button.tscn" id="4_purch"]

[sub_resource type="GDScript" id="GDScript_o7eik"]
script/source = "extends StaticBody2D

@onready var collision_polygon_2d = $CollisionPolygon2D 
@onready var polygon_2d = $CollisionPolygon2D/Polygon2D


func _ready():
	polygon_2d.polygon = collision_polygon_2d.polygon
	RenderingServer.set_default_clear_color( Color( 0.47, 0.53, 0.6, 1 ))

"

[node name="World" type="Node2D"]

[node name="border" type="StaticBody2D" parent="."]
script = SubResource("GDScript_o7eik")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="border"]
polygon = PackedVector2Array(0, 0, 0, 160, 2432, 160, 2432, 176, 0, 176, 0, 768, 2432, 768, 2432, 208, 2432, 192, 2432, -512, 3456, -512, 3456, 1408, -1344, 1408, -1344, -512, 2432, -512, 2432, 0)

[node name="Polygon2D" type="Polygon2D" parent="border/CollisionPolygon2D"]

[node name="Spike" parent="." instance=ExtResource("2_fns4c")]
position = Vector2(568, 760)

[node name="FlameTrap" parent="." instance=ExtResource("4_07af4")]
position = Vector2(296, 752)

[node name="Player" parent="." instance=ExtResource("3_w24n0")]
position = Vector2(480, 704)

[node name="spike_button" parent="." instance=ExtResource("4_purch")]
