[gd_scene load_steps=4 format=3 uid="uid://d4lq75s2immbg"]

[ext_resource type="Texture2D" uid="uid://crvsi81jvlttv" path="res://icon.svg" id="1_lihio"]

[sub_resource type="GDScript" id="GDScript_chffn"]
script/source = "extends CharacterBody2D
@onready var interaction_area = InteractionArea.new()


const SPEED = 300.0
const JUMP_VELOCITY = -400.0

# Get the gravity from the project settings to be synced with RigidBody nodes.
var gravity = ProjectSettings.get_setting(\"physics/2d/default_gravity\")

func _physics_process(delta):
	# Add the gravity.
	if not is_on_floor():
		velocity.y += gravity * delta

	# Handle jump.
	if Input.is_action_just_pressed(\"ui_up\") and is_on_floor():
		velocity.y = JUMP_VELOCITY

	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	var direction = Input.get_axis(\"ui_left\", \"ui_right\")
	if direction:
		velocity.x = direction * SPEED
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)

	move_and_slide()
	
	print(interaction_area.interact)


#func _on_activable_detector_area_entered(area):
	#if Input.is_action_just_pressed(\"ui_e\"):
	

func _ready():
	#interaction_area.interact = Callable(_on_interact)
	pass


func _on_interact():
	if Input.is_action_just_pressed(\"ui_activate\"):
		velocity.y = JUMP_VELOCITY

"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n6rtd"]
size = Vector2(32, 33)

[node name="Player 1" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
script = SubResource("GDScript_chffn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_n6rtd")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
position = Vector2(-1.19209e-07, -2.08616e-07)
scale = Vector2(0.257813, 0.257813)
texture = ExtResource("1_lihio")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-4, -254)
zoom = Vector2(0.7, 0.7)
drag_vertical_enabled = true
drag_vertical_offset = 1.0
