[gd_scene load_steps=3 format=3 uid="uid://d3urvigpa5onu"]

[ext_resource type="Texture2D" uid="uid://wxepgfamowoe" path="res://graphics/spikes.png" id="1_lrw8a"]
[ext_resource type="PackedScene" uid="uid://8d44f1lubc5u" path="res://hazard.tscn" id="2_4keye"]

[node name="spikes" type="Node2D"]
position = Vector2(1, -2)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(13.5, -8.5)
scale = Vector2(1.8125, 1.3125)
texture = ExtResource("1_lrw8a")

[node name="hazard" parent="Sprite2D" instance=ExtResource("2_4keye")]
position = Vector2(1, -2)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite2D/hazard"]
polygon = PackedVector2Array(-9, 10, -9, 8, -8, 8, -8, 6, -7, 6, -7, 4, -6, 4, -6, 2, -5, 2, -5, 4, -4, 4, -4, 5, -4, 5, -4, 6, -3, 6, -3, 8, -2, 8, 0, 8, 0, 6, 1, 6, 1, 4, 2, 4, 2, 2, 3, 2, 3, 4, 4, 4, 4, 6, 5, 6, 5, 8, 7, 8, 7, 10)
